POSTGRES_USER=postgres
POSTGRES_PASSWORD=1065
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=hw12
POSTGRES_PATH=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

EMAIL_USERNAME=webba1065@meta.ua
EMAIL_PASSWORD=Volopas73
EMAIL_FROM=webba1065@meta.ua
EMAIL_PORT=465
EMAIL_SERVER=smtp.meta.ua
EMAIL_FROM_NAME=Examplemail

CLOUDINARY_NAME=dojm1hfxr
CLOUDINARY_API_KEY=224227453225525
CLOUDINARY_SECRET=kJ9D2rxqqmdRT9T_VhEbo6EpUvs

SECRET_ACCESS_KEY=cd88fb00b5b65a77530bd61afcc9b33700e369348aeb29645c0ce593f49c48fc
SECRET_REFRESH_KEY=acfe0378bf23e92d178c001d68e448fecfc1823fa2a48527966303517e6a06f9
SECRET_EMAIL_KEY=2809e54706094e3c2b4df095a9cf68dc6162cde7041876e0c347a320c54260be
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
