.. Y REST API documentation master file, created by
   sphinx-quickstart on Tue Sep 12 20:07:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Y REST API's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API Endpoints User
=======================
.. automodule:: PhotoShare.app.api.endpoints.user
  :members:
  :undoc-members:
  :show-inheritance:

REST API Endpoints Tags
=======================
.. automodule:: PhotoShare.app.api.endpoints.tags
  :members:
  :undoc-members:
  :show-inheritance:

REST API Endpoints Photos
=========================
.. automodule:: PhotoShare.app.api.endpoints.photos
  :members:
  :undoc-members:
  :show-inheritance:

REST API Endpoints Ratings
==========================
.. automodule:: PhotoShare.app.api.endpoints.rating
  :members:
  :undoc-members:
  :show-inheritance:

REST API Endpoints Comments
===========================
.. automodule:: PhotoShare.app.api.endpoints.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API Endpoints Authentications
==================================
.. automodule:: PhotoShare.app.api.endpoints.authentication
  :members:
  :undoc-members:
  :show-inheritance:


REST API Repository Users
=========================
.. automodule:: PhotoShare.app.repositories.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API Repository Tags
========================
.. automodule:: PhotoShare.app.repositories.tags
  :members:
  :undoc-members:
  :show-inheritance:

REST API Repository Ratings
===========================
.. automodule:: PhotoShare.app.repositories.rating
  :members:
  :undoc-members:
  :show-inheritance:

REST API Repository Photos
===========================
.. automodule:: PhotoShare.app.repositories.photo
  :members:
  :undoc-members:
  :show-inheritance:

REST API Repository Comments
============================
.. automodule:: PhotoShare.app.repositories.comments
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
